route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,1,160,Седьмой (начальная АЗС конечная ГСК),0,0,160
1,1,170,Агат (начальная АЗС конечная ГСК),0,0,170
1,1,180,Вокзал через город (начальная Диспетчерская конечная Дом 322),0,0,180
1,1,190,Вокзал через Ц мкр. (начальная Диспетчерская конечная  Дом 322),0,0,190
1,1,200,Вокзал через 8 мкр. (начальная Диспетчерская конечная Дом 322),0,0,200
2,1,230,Краснокаменск (ост. Магазин Новинка) - Приаргунск (площадь),0,0,230
2,1,220,Краснокаменск (ост. Дом Быта) - Забайкальск (ж/д вокзал),0,0,220
1,1,140,Шестой через МИЗ (начальная Диспетчерская конечная Дом 322),0,0,140
1,1,150,Шестой (начальная Дом 802 конечная Дом 802),0,0,150
2,1,210,Чита (вокзал) - Краснокаменск (рынок (УМП ЖКУ),0,0,210
1,1,120,Южный (начальная Диспетчерская конечная Дом 322),0,0,120
1,1,130,Южный через 6 мкр. (начальная Диспетчерская конечная Дом 322),0,0,130
1,1,110,Дачи через 6 мкр. (начальная Диспетчерская конечная Дом 322),0,0,110
1,1,100,Диспетчерская → Дом 321-322,0,0,100
2,1,240,Александровский Завод (автокасса) - Краснокаменск (ост. Магазин Новинка),0,0,240
